# novoatlas

./: NovoAtlas Icon.psd  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/thedeathlycow/novoatlas/: NovoAtlas.java
common/src/main/java/com/thedeathlycow/novoatlas/mixin/: NovoAtlasSurfaceSystemImpl.java  SurfaceRulesContextMixin.java  WorldCarverMixin.java
common/src/main/java/com/thedeathlycow/novoatlas/mixin/accessor/: NoiseBasedChunkGeneratorAccessor.java  NoiseChunkAccessor.java  NovoAtlasSurfaceSystemImpl.java
common/src/main/java/com/thedeathlycow/novoatlas/mixin/compat/: Plugin.java
common/src/main/java/com/thedeathlycow/novoatlas/mixin/compat/terrablender/present/: LevelUtilsMixin.java
common/src/main/java/com/thedeathlycow/novoatlas/registry/: ImageManager.java  NovoAtlasRegistries.java  NovoAtlasResourceKeys.java
common/src/main/resources/: novoatlas.accesswidener  novoatlas.mixins.json
common/src/main/resources/data/novoatlas/worldgen/biome/: surface_biome.json
common/src/main/resources/data/novoatlas/worldgen/density_function/: heightmap.json  heightmap_caves.json  no_caves.json
common/src/main/resources/data/novoatlas/worldgen/noise_settings/: default.json  no_noise_caves.json  t.json
common/src/main/resources/data/test/dimension/: avila.json
common/src/main/resources/data/test/novoatlas/map_info/: avila.json  avila_caves.json  avila_deep_caves.json
common/src/main/resources/resourcepacks/: README.md
common/src/main/resources/resourcepacks/avila-basic-example/: pack.mcmeta
common/src/main/resources/resourcepacks/avila-cave-biome-example/: README.md
common/src/main/resources/resourcepacks/avila-cave-biome-example/data/avila-example/novoatlas/map_info/: avila.json
common/src/main/resources/resourcepacks/avila-no-caves-example/: README.md  pack.mcmeta
examples/: README.md
examples/AvilaBasicExample/: pack.mcmeta
examples/AvilaCaveExample/data/avila-example/dimension/: avila.json
examples/AvilaCaveExample/data/avila-example/novoatlas/map_info/: avila.json
examples/AvilaExample/: README.md
examples/AvilaExample/data/avila-example/dimension/: avila.json
examples/AvilaExample/data/avila-example/novoatlas/map_info/: avila.json
examples/AvilaExample/data/avila-example/worldgen/density_function/: heightmap.json
examples/AvilaNoCavesExample/: README.md
examples/AvilaNoCavesExample/data/avila-example/dimension/: avila.json
examples/AvilaNoCavesExample/data/avila-example/worldgen/noise_settings/: no_noise_caves.json
examples/avila-basic-example/: README.md  pack.mcmeta
examples/avila-basic-example/data/avila-example/dimension/: avila.json
examples/avila-basic-example/data/avila-example/worldgen/density_function/: heightmap_caves.json
examples/avila-cave-biome-example/data/avila-example/worldgen/noise_settings/: noise_caves.json
examples/avila-no-caves-example/: pack.mcmeta
examples/avila-no-caves-example/data/terrablender/tags/dimension_type/: overworld_regions.json
examples/hawaii/: LICENSE  README.md
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/resourcepacks/: README.md
fabric/src/main/resources/resourcepacks/avila-basic-example/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/resources/: .gitignore
(+8 files in other folders)
