# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.thedeathlycow.novoatlas
archives_name = novoatlas
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5

# Dependencies
fabric_loader_version = 0.16.13
fabric_api_version = 0.119.9+1.21.5
neoforge_version = 21.5.28-beta

# Integrations
terrablender_version = 5.0.0.1